#/etc/apache2/conf-enabled/docker-php.conf
#<FilesMatch \.php$>
<FilesMatch "\.(phtml|php)">
	SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php index.html index.phtml

<Directory /var/www/>
	Options -Indexes
	AllowOverride All
</Directory>
